# ApprendsMoi

./: .gitignore  CHAT_FEATURE_GUIDE.md  CHAT_QUICK_REFERENCE.md  IMPLEMENTATION_CHECKLIST.md  README.md  ZOOM_OAUTH_SETUP.md
backend/: .env.example  .gitignore  CHAT_API_REFERENCE.md  CHAT_IMPLEMENTATION_COMPLETE.md  Program.cs  appsettings.Development.json  appsettings.json  backend.csproj  backend.http  chat_implementation.md  docker-compose.yml  reset_migrations.bat  run.bat
backend/Database/: AppDbContext.cs  DatabaseSeeder.cs  MongoDbContext.cs  MongoDbSettings.cs
backend/Database/Migrations/: AddAvailabilityDate.cs  AddBusinessFeatures.cs  AddChatAndMessagesTable.cs  AddChatReadTracking.cs  AddInvoiceVatFields.cs  AddMeetingsTable.cs  AddPaymentsInvoicesAndRatings.cs  AddRefreshTokenToUsers.cs  AddTeacherDocuments.cs  AddUnavailableSlots.cs  AddUserConstraint.cs  AddUserToMeeting.cs  CompleteTeacherDocumentsMigrationToDatabase.cs  InitialDbSetup.cs  MigrateTeacherDocumentsDataMigrationGuide.cs  MoveTeacherDocumentsToDatabase.cs  UpdateMeetingToTeacherStudent.cs
backend/Database/Models/: AdminLog.cs  Administrator.cs  Availability.cs  Chat.cs  ChatAttachment.cs  Conversation.cs  Course.cs  Enums.cs  Favorite.cs  Invoice.cs  Meeting.cs  Message.cs  Parent.cs  Payment.cs  Profile.cs  ProfileType.cs  Report.cs  Review.cs  StaticPage.cs  Student.cs  Subject.cs  Teacher.cs  TeacherDocument.cs  TeacherRating.cs  TeacherSubject.cs  UnavailableSlot.cs  User.cs  UserExtensions.cs  ZoomMeeting.cs
backend/Database/Seed/: DatabaseSeeder.cs
backend/Domains/Availabilities/: AvailabilityDto.cs
backend/Domains/Availabilities/Controllers/: AvailabilityController.cs
backend/Domains/Availabilities/Services/: AvailabilityQueryService.cs  AvailabilityService.cs  UnavailableSlotService.cs
backend/Domains/Chat/: ChatDto.cs  ChatHub.cs
backend/Domains/Chat/Controllers/: ChatController.cs  FileController.cs  MessageController.cs
backend/Domains/Chat/Mappers/: ChatAttachmentMappers.cs  MessageMappers.cs
backend/Domains/Chat/Services/: ChatAttachmentService.cs  ChatService.cs  FileStorageService.cs  MessageService.cs
backend/Domains/Courses/: CourseDto.cs
backend/Domains/Courses/Controllers/: CoursesController.cs
backend/Domains/Courses/Services/: CourseService.cs
backend/Domains/Documents/: DocumentDto.cs
backend/Domains/Documents/Controllers/: DocumentsController.cs
backend/Domains/Payments/: PaymentDto.cs
backend/Domains/Ratings/: RatingDto.cs
backend/Domains/Stats/: StatsDto.cs
backend/Domains/Subjects/: SubjectDto.cs
backend/Domains/TeacherSubjects/: TeacherSubjectDto.cs
backend/Domains/Users/: AuthController.cs  UserController.cs  UserDto.cs  UserHandler.cs
backend/Domains/Zoom/: ZoomController.cs  ZoomDto.cs  ZoomService.cs
backend/Helpers/: AuthorizationAttributes.cs  EnvironmentValidator.cs  JwtHelper.cs
backend/Migrations/: 20251212211615_Initial.Designer.cs  20251212211615_Initial.cs  20251213141132_Initial.Designer.cs  20251213141132_Initial.cs  AppDbContextModelSnapshot.cs
backend/Properties/: launchSettings.json
(+169 files in other folders)
